# Turn gzip on to save your bandwidth.
gzip  on;

# IE6 died sometimes while you gzip turn on.
gzip_disable "MSIE [1-6].";

# Skip tiny files
gzip_min_length 1000;

# Only gzip html / css / js / plain text
gzip_types text/plain text/css text/javascript application/x-javascript;