location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~* \.(jpg|jpeg|gif|png|bmp|js|css)$ {
    expires 30d;
}